spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://mysql-docker-container-2:3306/spring_app_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = app_user
spring.datasource.password = test123


